{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx src/index.ts",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@fated/bonding": "workspace:*",
        "@fated/event-store": "workspace:*",
        "@fated/events": "workspace:*",
        "@fated/matchmaker": "workspace:*",
        "@fated/types": "workspace:*",
        "@fated/xp-logic": "workspace:*",
        "@octokit/webhooks-methods": "^6.0.0",
        "@prisma/client": "^5.22.0",
        "fastify": "^4.25.0"
    },
    "devDependencies": {
        "@fated/tsconfig": "workspace:*",
        "tsx": "^4.7.1"
    }
}
